<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doc</title>
    <style>
        .menu{
            width: 100%;
            height: 50px;
            background-color: grey;
            border: 3px solid black;
            border-radius: 3px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .menu ul li{
            display: inline;
            margin: 15px;
            color: white;
            font-size: 20px;
        }
        .menu ul.show{
            display: block;
        }
        .bar{
       
            width: 40px;
            height: 33px;
            background-color:white;
            border-radius: 3px;
            position: relative;
            top: -48px;
            left: 94%;
        }
        .bars{
           margin-left: 4px;
            margin-top: 5px;
            width: 30px;
            height: 5px;
            border-radius:2px ;
            background-color: rgb(44, 42, 42);
            position: relative;
            top: 3px;
        }
        .chicken,.sushi,.Meat{
            width: 250px;
            height: auto;
            display: inline-block;
            margin: 20px;
            background-color: gray;
            border-radius: 5px;
            padding: 3px;
        }
        .chicken h1,.sushi h1 ,.Meat h1{
            text-align: left;
        }
        .chicken p,.sushi p {
            padding: 10px;
            text-align: justify;
        }
        .Meat p{
            padding: 7px;
            text-align: ju;
        } 
        @media only screen and (max-width: 768px) {
            .menu ul {
                display: none;
            }
            .bars {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="menu">
        <h1>Food,LLC</h1>
        <ul type="none">
            <li>Chicken</li>
            <li>Sushi</li>
            <li>Meat</li>
        </ul>
    </div>
    <div class="bar" id="toggle-bars">
        <div class="bars act"></div>
        <div class="bars"></div>
        <div class="bars"></div>
    </div>
    <div class="chicken">
        <h1>Chicken</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, delectus! Blanditiis distinctio maxime, animi dolorum accusamus vel nobis officiis fugit laborum molestiae placeat facere aut! Soluta tempora laborum nihil eligendi.</p>
    </div>
    <div class="sushi">
        <h1>Sushi</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nihil debitis suscipit temporibus maiores dolores neque blanditiis animi tempora voluptas culpa eos illum, iusto laudantium dolor, magni mollitia eaque dignissimos.</p>
    </div>
    <div class="Meat">
        <h1>Meat</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ducimus dolore beatae soluta illo ad! Aperiam temporibus maiores sed assumenda consectetur beatae aliquam quis? Perferendis maxime mollitia obcaecati maiores enim.</p>
    </div>
    <script>
              const barsButton = document.getElementById('toggle-bars');
        const menuItems = document.querySelector('.menu ul');

        // Add click event listener to toggle menu items
        barsButton.addEventListener('click', () => {
            menuItems.classList.toggle('show');
        });
    </script>
</body>
</html>