<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0;
            box-sizing: border-box;
        }
        html{
          
        }
        .footer{
            width: 100%;
            height: 50px;
            background-color: white;
            position: relative;
        }
        .footer h4{
            position: absolute;
            bottom: 15px;
            left: 30px;
        }
        .footer a{
            color:blue;
            text-decoration: underline;
        }
        .header{
            height: 50px;
            margin: 50px;
            padding: 8px;
            border-radius: 20px;
            background-color: darkblue;
            margin-bottom: 15px;
        }
        .header h1{
            border-radius: 20px;
            text-align: center;
            color: transparent;
            background:linear-gradient(green,white);
            -webkit-background-clip:text,content-box;
        }
        .navbar{
            width: 100%;
            height: 50px;
            background-color: tomato;
            color: white;
            padding: 5px;
            position: sticky;
            top: 0;
            position: relative;
        }
        .navbar ul li {
            display: inline-block;
            list-style: none;
            padding: 10px;
            font-weight: 600;
            line-height: 20px;
            color: white;
            margin-left: 20px;
            font-size: 18px;
            border: 1px solid black;
            border-radius: 10px;
            height: 35px;
            border: none;
        }
        a{
            color: white;
            text-decoration: none;
            cursor: pointer;
            margin-left: 10px;
        }
        .navbar ul li:hover{
            background-color:grey;
        }
		img{
		width:100%;}
        .content{
            margin: 5px;
            padding: 10px;
            text-align: justify;
            color: white;
            font-size: larger;
        }		
	   @media (max-width: 768px) {
        .navbar {
            padding: 5px;
            height: 20%;
         
        }

        .navbar ul li {
            margin: 0 5px;
            font-size: 16px;
            display: block;
        text-align: center        }
    }
    .box {
            background-color: whitesmoke;
            padding: 10px;
            opacity: 0.8;
            border: 1px solid black;
            margin-top: 20px;
            position: relative;
            border: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            left: 30%;
            width: 430px;
            height: 340px;
        }
        .box:hover {
            opacity: 1;
            transition: .9s;

        }

        .box img {
            cursor: pointer;
        }
      
    </style>
</head>
<body>
    <div class="header">
        <h1>Tutorial Point</h1>
    </div>
    <div class="navbar">
        <ul type="none">
            <li><a href="https://www.tutorjoes.in/c_programming_tutorial/index" >C programming</a></li>
            <li><a href="https://www.tutorjoes.in/cpp_programming_tutorial/index">C++ Programming</a></li>
            <li><a href="https://www.tutorjoes.in/python_programming_tutorial/index">Python</a></li>
            <li><a href="https://www.tutorjoes.in/java_programming_tutorial/index" target="_blank">Java</a></li>
            <li><a href="https://www.tutorjoes.in/flutter_framework_tutorial/index">Flutter</a></li>
            <li><a href="https://www.tutorjoes.in/dart_programming_tutorial/index">Dart</a></li>
      
        </ul>
    </div>
    <div class="content">
            <div class="box"><img src="c.png" alt="c Programming" style="display:block;">
                <h4 style="color:black;">C programming</h4>
                <p style="color:black;">C is a powerful general-purpose programming language developed at AT ... <a href="https://www.tutorjoes.in/c_programming_tutorial/index"
                        style="color:blue; text-decoration:underline;">Learn More</a></p>
            </div>
            <div class="box"><img src="c++.png" alt="C++ Programming">
                <h4 style="color:black;">C++ programming</h4>
                <p style="color:black;">C++ was developed by Bjarne Stroustrup, as an extension to the C language ... <a href="https://www.tutorjoes.in/cpp_programming_tutorial/index"
                        style="color:blue; text-decoration:underline;">Learn More</a></p>
            </div>
            <div class="box"><img src="python.png" alt="Python Programming">
                <h4 style="color:black;">Python programming</h4>
                <p style="color:black;">Python is an interpreted, object-oriented, high-level programming language ...<a href="https://www.tutorjoes.in/python_programming_tutorial/index"
                        style="color:blue; text-decoration:underline;">Learn More</a></p>
            </div>
            <div class="box"><img src="java.png" alt="Java Programming">
                <h4 style="color:black;">Java programming</h4>
                <p style="color:black;">Java is an interpreted, object-oriented, high-level programming language ... <a href="https://www.tutorjoes.in/java_programming_tutorial/index"
                        style="color:blue; text-decoration:underline;">Learn More</a></p>
            </div>
            <div class="box"><img src="flutter.png" alt="Flutter">
                <h4 style="color:black;">Flutter Application</h4>
                <p style="color:black;">Flutter is an open source framework to create high quality, high performance...<a href="https://www.tutorjoes.in/flutter_framework_tutorial/index"
                        style="color:blue; text-decoration:underline;">Learn More</a></p>
            </div>
            <div class="box" style="margin-bottom:20px;"><img src="dart.png" alt="Dart">
                <h4 style="color:black;">Dart courses</h4>
                <p style="color:black;">Dart is a client-optimized programming language for apps...<a href="https://www.tutorjoes.in/dart_programming_tutorial/index"
                        style="color:blue; text-decoration:underline;">Learn More</a></p>
            </div>
        
    </div>
    <div class="footer">
        <h4><a>Learn All in Tamil</a> <sup>&copy;</sup>Designed & Developed By <a>Tutorialpoint | Privacy Policy | Terms & Conditions</a></h4>
    </div>
</body>
</html>