<html>

<head>
  <link rel="stylesheet" href="nav css.css">
  <style type="text/css">
    html,
    body {
      background: #2F1E27;
    }

    .heading {
      background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);
      color: white;
      font-family: 'sans-serif';
      text-align: center;


    }

    body {
      counter-reset: section;
      text-align: center;
    }

    .container {
      position: relative;
      top: 20px;
    }

    .container h1,
    .container span {
      font-family: "Pt Sans", helvetica, sans-serif;
    }

    .container h1 {
      text-align: center;
      color: #fff;
      font-weight: 100;
      font-size: 2em;
      margin-bottom: 10px;
    }

    .container h2 {
      font-family: "droid serif";
      font-style: italic;
      color: #d3b6ca;
      text-align: center;
      font-size: 1.2em;
    }

    .container form span:before {
      counter-increment: section;
      content: counter(section);
      border: 2px solid #4c2639;
      width: 40px;
      height: 40px;
      color: #fff;
      display: inline-block;
      border-radius: 50%;
      line-height: 1.6em;
      font-size: 1.5em;
      position: relative;
      left: -22px;
      top: -11px;
      background: #2F1E27;
    }

    form {
      margin-top: 25px;
      display: inline-block;
    }

    .fields {
      border-left: 2px solid #4c2639
    }

    .container span {
      margin-bottom: 22px;
      display: inline-block;
    }

    .container span:last-child {
      margin-bottom: -11px;
    }

    input {
      border: none;
      outline: none;
      display: inline-block;
      height: 34px;
      vertical-align: middle;
      position: relative;
      bottom: 14px;
      right: 9px;
      border-radius: 22px;
      width: 250px;
      box-sizing: border-box;
      padding: 0 18px;
    }

    input[type="button"] {
      background: rgba(197, 62, 126, .33);
      color: #fff;
      position: relative;
      left: 9px;
      top: 25px;
      width: 130px;
      cursor: pointer;
    }

    .top {
      position: absolute;
      top: 20px;
      right: 20px;

      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <script src="price cal.js"></script>
  <header>

    <div class="header-1">

      <a href="#" class="logo">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ONLINE TUTORIALS &nbsp; &nbsp; &nbsp;</a>
      <a href="sgalary.html" class="top"><input type="button" value="HOME"></a>

    </div>
  </header>
  <br><br>

  <div class="container">
    <h1> ADMIN LOGIN </h1>

    <form action="" id="join-us">
      <div class="fields">
        <span>
          <input placeholder="Login Id" type="text" id="alogin id" />
        </span>
        <br />
        <span>
          <input placeholder="Password" type="password" id="alogin password" />
        </span>
        <br />
        <span>
          <input placeholder="Confirm Password" type="password" id="alogin confirm" />
        </span>
      </div>
      <div class="submit"><a href="agalary.html">
          <input class="submit" value="Submit" type="button" onclick="avalidatelogin()" /></a>
        &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="anew register new.html">
          <input class="submit" value="New Register" type="button"  />
        </a>
      </div>
    </form>
  </div>
</body>

</html>


