<!DOCTYPE html>
<html>

<head>
  <title>Online Tutorial Point</title>
  <link rel="stylesheet" href="nav css.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    .container {
      max-width: 1200px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }

    .icon-bar {
      background-color: #333;
      overflow: hidden;
    }

    .icon-bar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .icon-bar a:hover {
      background-color: #ddd;
      color: black;
    }

    .icon-bar i {
      font-size: 24px;
      display: block;
    }

    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      height: 0;
      overflow: hidden;
    }

    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .video-title {
      font-size: 24px;
      font-weight: bold;
      margin-top: 20px;
    }

    .video-description {
      font-size: 16px;
      margin-top: 10px;
    }

    .video-info {
      margin-top: 20px;
    }

    .video-info i {
      margin-right: 10px;
    }
  </style>
</head>

<body>
  <header>
    <div class="header-1">
      <a href="#" class="logo">&nbsp; ONLINE TUTORIALS &nbsp; &nbsp;</a>

    </div>
  </header>

  <div class="container">
    <div class="icon-bar">
      <a href="homme.html"><i class="fas fa-home" style="color: rgb(169, 186, 187);">Login</i></a>
      <a href="#"><i class="fas fa-fire"></i></a>
      <a href="#"><i class="fas fa-th"></i></a>
      <a href="#"><i class="fas fa-history"></i></a>
    </div>

    <div class="video-container">

      <iframe width="100%" height="400" src="https://www.youtube.com/embed/VIDEO_ID" frameborder="0"
        allowfullscreen></iframe>
    </div>

    <div class="video-info">
      <h1 class="video-title">Video Title</h1>
      <p class="video-description">Video description goes here. You can provide information about the video content in
        this section.</p>
      <div>
        <i class="fas fa-eye"></i> 1,234,567 views &nbsp;
        <i class="fas fa-thumbs-up"></i> 99K &nbsp;
        <i class="fas fa-thumbs-down"></i> 1K &nbsp;
        <i class="fas fa-share"></i> Share &nbsp;
        <i class="fas fa-save"></i> Save
      </div>
    </div>
  </div>
</body>

</html>